{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "effy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  }, 
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/server/node_modules/",
      "/node_modules/"
    ]
  }
}
